# ElanicChat

./: .gitignore  README.md  index.html  log  model.js  model.js~  package.json  package.json~  server.js  server.js~
android/ElanicChatDemo/app/: build.gradle  proguard-rules.pro
android/ElanicChatDemo/app/src/androidTest/java/in/elanic/elanicchatdemo/: ApplicationTest.java  LoginActivityTest.java  LoginActivityTest2.java  MockELChatApp.java  MockLoginPresenterImpl.java  MockLoginViewComponent.java  MockLoginViewModule.java  MockTestRunner.java  TestHelper.java  TestLoginPresenterImpl.java  TestLoginProviderImpl.java
android/ElanicChatDemo/app/src/androidTest/java/in/elanic/elanicchatdemo/dagger/: MockLoginViewComponent.java
android/ElanicChatDemo/app/src/androidTest/java/in/elanic/elanicchatdemo/dagger/components/: TestChatListViewComponent.java  TestLoginViewComponent.java  TestWebsocketTestsComponent.java
android/ElanicChatDemo/app/src/androidTest/java/in/elanic/elanicchatdemo/dagger/modules/: MockLoginViewModule.java  TestChatApiProviderModule.java  TestChatListViewModule.java  TestLoginProviderModule.java  TestLoginViewModule.java  TestWebsocketTestsModule.java
android/ElanicChatDemo/app/src/androidTest/java/in/elanic/elanicchatdemo/tests/chat/: StartChatActivityTest.java  TestChatApiProviderImpl.java  TestChatListPresenterImpl.java
android/ElanicChatDemo/app/src/androidTest/java/in/elanic/elanicchatdemo/tests/login/: LoginActivityTest.java  TestLoginPresenterImpl.java  TestLoginProviderImpl.java
android/ElanicChatDemo/app/src/androidTest/java/in/elanic/elanicchatdemo/tests/websocket/: WebsocketTests.java
android/ElanicChatDemo/app/src/main/: AndroidManifest.xml
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/: ELChatApp.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/app/: ApplicationComponent.java  ApplicationModule.java  ELChatApp.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/components/: ApplicationComponent.java  ChatListSectionViewComponent.java  ChatListViewComponent.java  ChatViewComponent.java  LoginViewComponent.java  WebsocketConnectionServiceComponent.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/controllers/events/: NetworkConnectivityEvent.java  WSDataRequestEvent.java  WSMessageEvent.java  WSRequestEvent.java  WSResponseEvent.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/controllers/services/: NetworkConnectivityBroadcastReceiver.java  WSSHelper.java  WebsocketConnectionService.java  WebsocketConnectionServiceComponent.java  WebsocketConnectionServiceModule.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/features/chat/: ChatActivity.java  ChatAdapter.java  ChatBottomLayout.java  ChatBottomLayoutFragment.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/features/demo/: DemoActivity.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/features/login/: LoginActivity.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/models/: ChatItem.java  Constants.java  DualList.java  UIBuyChatItem.java  UIChatItem.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/models/api/: RetrofitApi.java  WebsocketApi.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/models/db/: ChatItem.java  ChatItemDao.java  DaoMaster.java  DaoSession.java  DaoSessionModule.java  JSONUtils.java  Message.java  MessageDao.java  ProdOpenHelper.java  ProdOpenHelper2.java  Product.java  ProductDao.java  User.java  UserDao.java  (+2 more)
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/modules/: ApplicationModule.java  ChatApiProviderModule.java  ChatListSectionViewModule.java  ChatListViewModule.java  ChatViewModule.java  DaoSessionModule.java  DevDaoSessionModule.java  LoginProviderModule.java  LoginViewModule.java  WebsocketApiProviderModule.java  WebsocketConnectionServiceModule.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/presenters/: ChatListBuySectionPresenterImpl.java  ChatListPresenter.java  ChatListPresenterImpl.java  ChatListSectionPresenter.java  ChatListSectionPresenterImpl.java  ChatListSellProductSectionPresenterImpl.java  ChatListSellSectionPresenterImpl.java  ChatPresenter.java  ChatPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
android/ElanicChatDemo/app/src/main/java/in/elanic/elanicchatdemo/utils/: CustomAnimationUtils.java  DateUtils.java  DevValidator.java  NetworkUtils.java  ProductUtils.java  QkMessageList.java
android/ElanicChatDemo/app/src/main/res/drawable/: accent_circle_ripple.xml  grey_circle_ripple.xml  white_bg_ripple.xml
android/ElanicChatDemo/app/src/main/res/drawable-v21/: grey_circle_ripple.xml  white_bg_ripple.xml
android/ElanicChatDemo/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_product_list_container.xml  chat_bottom_layout.xml  chat_item_layout.xml  event_message_item_layout.xml  fragment_chat_list_layout.xml  fragment_sell_product_chat_list_layout.xml  layout_activity_demo.xml  load_more_item_layout.xml  message_item_layout.xml  message_left_item_layout.xml  message_right_item_layout.xml  offer_message_left_item_layout.xml  offer_message_right_item_layout.xml  product_top_layout.xml
android/ElanicChatDemo/app/src/main/res/menu/: menu_chat.xml  menu_chat_list.xml
android/ElanicChatDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/ElanicChatDemo/app/src/main/res/values-v21/: dimens.xml  styles.xml
android/ElanicChatDemo/app/src/test/java/in/elanic/elanicchatdemo/: ExampleUnitTest.java  LoginActivityTest12.java  TestHelper.java  TestLoginPresenterImpl.java  TestLoginProviderImpl.java
android/ElanicChatDemo/app/src/test/java/in/elanic/elanicchatdemo/dagger/: MockLoginViewComponent.java
(+163 files in other folders)
