<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@color/white_100_percent"
    tools:context=".features.chat.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <in.elanic.elanicchatdemo.features.shared.widgets.CircleImageView
                android:id="@+id/profile_imageview"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/white_40_percent"/>

            <TextView
                android:id="@+id/username_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_100_percent"
                android:textSize="16sp"
                android:text="username"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <include
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/product_layout"
        layout="@layout/product_top_layout"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="112dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:paddingBottom="@dimen/chat_recyclerview_bottom_padding"/>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/offer_fab"
        android:transitionName="offer_fab_transition"
        tools:targetApi="21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_add_white_18dp"
        app:fabSize="mini"
        android:elevation="8dp"
        tools:ignore="RelativeOverlap" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_send_white_24dp"
        app:fabSize="mini"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/snackbar_container"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="56dp"
        android:layout_marginLeft="8dp"
        android:maxLines="2"
        android:hint="Enter Message"
        android:background="@drawable/text_field_chat"
        android:inputType="textCapSentences|textShortMessage"
        android:id="@+id/edittext"/>

    <in.elanic.elanicchatdemo.features.shared.widgets.ChatBottomLayout
        android:visibility="visible"
        android:id="@+id/bottom_offer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/chat_bottom_layout"
        android:layout_alignParentBottom="true"
        tools:ignore="UnusedAttribute"/>

</RelativeLayout>
