<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff4f4f4"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    tools:ignore="UnusedAttribute">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:padding="6dp"
        android:textColor="@color/black_80_percent"
        android:text="@string/make_an_offer"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        app:fabSize="mini"
        android:transitionName="offer_fab_transition"
        android:src="@drawable/ic_close_white_24dp"
        app:backgroundTint="@color/grey_200"
        android:background="@drawable/grey_circle_ripple"
        tools:targetApi="21" />

    <android.support.v7.widget.CardView
        android:id="@+id/input_view"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        app:contentPadding="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/offer_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black_80_percent"
            android:text="Rs. 600"/>

        <TextView
            android:id="@+id/offer_earn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black_60_percent"
            android:text="Rs. 600"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="right|center_vertical"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/offer_error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MediumFontTextView"
        android:textSize="12sp"
        android:textColor="@color/theme_app"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="120dp"
        android:text="@string/product_sold_out"/>

    <TextView
        android:id="@+id/info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        style="@style/MediumFontTextView"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="120dp"
        android:textColor="@color/black_40_percent"
        android:text="@string/product_sold_out"/>

    <in.elanic.elanicchatdemo.features.shared.widgets.NumbersLayout
        android:id="@+id/numbers_layout"
        android:layout_gravity="bottom"
        android:layout_marginTop="144dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>