<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:paddingTop="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black_20_percent"/>

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageview"
        android:text="5:09 PM"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/black_40_percent"/>

    <TextView
        android:id="@+id/unread_message_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/time_view"
        android:layout_marginTop="4dp"
        android:textColor="@color/white_100_percent"
        android:textSize="16sp"
        android:text="2"
        android:gravity="center"
        android:background="@drawable/accent_circle"/>
    
    <TextView
        android:id="@+id/product_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="@color/black_80_percent"
        android:text="Green Black Dress"
        android:layout_alignTop="@id/imageview"
        android:layout_toRightOf="@id/imageview"
        android:layout_toLeftOf="@id/time_view"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/black_40_percent"
        android:text="Ankita: I dont care"
        android:layout_alignBottom="@id/imageview"
        android:layout_toRightOf="@id/imageview"
        android:layout_marginBottom="4dp"/>

    <View
        android:id="@+id/divider1"
        android:layout_below="@id/imageview"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffcacaca"/>

    <LinearLayout
        android:id="@+id/offer_layout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/divider1">

        <TextView
            android:id="@+id/offer_price_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_60_percent"
            android:textSize="16sp"
            android:text="OFFER\nRs. 6000"/>

        <TextView
            android:id="@+id/offer_response_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_60_percent"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_done_grey_600_18dp"
            android:drawablePadding="8dp"
            android:text="ACCEPT"/>

        <TextView
            android:id="@+id/offer_valid_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_60_percent"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_alarm_grey_600_18dp"
            android:drawablePadding="8dp"
            android:text="22:10"/>

    </LinearLayout>

    <View
        android:layout_below="@id/offer_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffcacaca"/>

</RelativeLayout>