<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/comment_box_right"
        android:layout_marginLeft="48dp"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/offer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="18sp"
            android:text="MADE AN OFFER Rs 600"/>

        <View
            android:id="@+id/divider1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffcacaca"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/offer_status"
                android:layout_weight="0.75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="left|center_vertical"
                android:padding="8dp"
                android:textColor="@color/black_60_percent"
                android:textSize="12sp"
                android:text="@string/offer_waiting_response"/>

            <TextView
                android:id="@+id/offer_time_view"
                android:layout_weight="0.45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="right|center_vertical"
                android:padding="8dp"
                android:textColor="@color/black_60_percent"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_alarm_grey_600_18dp"
                android:drawablePadding="8dp"
                android:text="22:10"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>